DATABASE_URL=sqlite:///./database.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

OPENAI_API_KEY=your_openai_api_key_here
AI_MODEL=ai/qwen2.5:1.5B-F16
OPENAI_CONNECTION_SERVICE_URL=http://localhost:12434/engines/llama.cpp/v1

